\relax 
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./references}
\bibcite{li2010cloudcmp}{1}
\bibcite{satyanarayanan2014cloudlets}{2}
\bibcite{urgaonkar2015dynamic}{3}
\bibcite{jiaoptimal}{4}
\bibcite{yu2013toward}{5}
\bibcite{taleb2013follow}{6}
\bibcite{wood2009sandpiper}{7}
\bibcite{shen2011cloudscale}{8}
\bibcite{chen2014distributed}{9}
\bibcite{tron2011distributed}{10}
\bibcite{ding2012collaborative}{11}
\bibcite{satyanarayanan2015edge}{12}
\bibcite{hong2013mobile}{13}
\bibcite{want2015enabling}{14}
\bibcite{abdelwahab2015cloud}{15}
\bibcite{abdelwahab2014enabling}{16}
\bibcite{saeed2015vision}{17}
\bibcite{zhang2013dynamic}{18}
\bibcite{eramo2014study}{19}
\bibcite{xiao2015solution}{20}
\bibcite{duong2014joint}{21}
\bibcite{bose2011cloudspider}{22}
\bibcite{bhawalkar2014weighted}{23}
\bibcite{chien2007convergence}{24}
\newacro{iot}[IoT]{Internet of Things}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\newlabel{intro}{{I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{}}
\newlabel{conclusion}{{II}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
